#font{
    font-family: 'Alfa Slab One', cursive;
}
.section{
    width: 100%;
    height: 695px;
    background: url(img/gym2.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
    /* background-attachment: fixed; */
}
.overlay{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    
}
#b{
    background-color: rgb(250, 241, 242);
} 
.display-1{
    margin-top:5%;
}
#btn{
    display: block;
    max-width: 300px;
    margin: auto;
    margin-top: 20px;
}
hr{
    height: 10px;
    width: 10%;
    background-color: red;
}
#card{
    background-color: #01CBC6;
}

#cardborder{
	border-color:red;
}

#doprcol{
	background-color: rgba(248, 103, 103, 0.959);
}


/* background img */

.text-bold {
    font-weight: 700;
    /* color:black */
  }
  
  .headerset{
    padding-top: 262px;
    box-sizing: border-box;
  }
  
  .headerset h1{
    font-size: 80px;
  }
  @media screen and (max-width: 720px) {
    .headerset h1{
      font-size: 40px;
      font-weight: bold;
    }
  }

  /* footer */

  .footer {
	width: 100%;
	background: #00121bfb;
	display: block;
 }

 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #fff;
}

.footer-items p {
	font-size: 16px;
	text-align: justify;
	line-height: 25px;
	color: #fff;
}

.footer-items h1 {
	color: #fff;
}

.border1 {
	height: 3px;
	width: 40px;
	background:red;
	color: red;
	background-color: red;
	border: 0px;
}

ul {
	list-style: none;
	color: rgb(15, 1, 1);
	font-size: 15px;
    letter-spacing: 0.5px;	
     /* list-style-type: none;  */
 }

 .custom li{
     color: #fff;
 }

 ul a {
	text-decoration: none;
	outline: none;
	color: #fff;
	transition: 0.3s;
} 

ul a:hover {
	color: red;
}

ul li {
	margin: 10px 0;
	height: 40px; 
}

li i {
	margin-right: 20px;
} 

.social-media {
	width: 100%;
	color: #fff;
	text-align: center;
	font-size: 20px;
}

.social-media a {
	text-decoration: none;
}
#p4 {
    color: #fff;
    
    
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: #fff;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.footer-bottom {
	padding: 10px;
	background: #00121b;
	color: #fff;
	font-size: 12px;
	text-align: center;
}

/* for tablet mode view */

@media screen and (max-width: 1275px) {
	.footer-items {
		width: 50%;
	}
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
	.footer-items {
		width: 100%;
	}
}

/* gallary */

body {
	font-family: 'Open Sans', sans-serif;
}


.carousel-indicators1 {
    right: 0;
	bottom: -30px;	
}
	
	

img {
	height: 200px;
}


#topbar .social-link a  first-child{
		border-left:0;
	}


#topbar .social-link a {
	color: #535074;
	padding: 4px 12px;
	display: inline-block;
	line-height: 1px;
}


#hovimg:hover{
	-ms-transform: scale(3.5);
	-webkit-transform: scale(3.5);
	transform: scale(1.09) ;
	box-shadow: 0 4px 8px 0 rgba(238, 5, 5, 0.966), 0 6px 20px 0 rgba(0, 0, 0, 19) ;
  }

.card:hover{
  -ms-transform: scale(1.3);
  -webkit-transform: scale(1.5);
  transform: scale(1.09) ;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 19) ;
}  






